<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jornal da Escola - Esportes</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Courier New', monospace;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        h1 {
            margin: 0;
            font-size: 36px;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        nav li {
            display: inline-block;
            margin-right: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }
        section {
            padding: 20px;
        }
        article {
            border: 1px solid #666;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
        }
        h2 {
            font-size: 24px;
            margin: 10px 0;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 100px;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="aq-removebg-preview.png">
        <h1>Jornal da Escola</h1>
        <p>A.M.A.</p>
    </header>
    <nav>
        <ul>
            <li><a href="noticias.html">Notícias</a></li>
            <li><a href="esportes.html">Esportes</a></li>
            <li><a href="entretenimento.html">Entretenimento</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <h2>Futebol</h2>
            <p>Confira os últimos resultados e novidades do mundo do futebol...</p>
        </article>
       <article>
            <h2>Handbol</h2>
            <p>Confira os últimos resultados e novidades do mundo do handbol em nossa escola...</p>
        </article>
        <article>
            <h2>Basquete</h2>
            <p>Fique por dentro das últimas notícias do basquete em nossa escola...</p>
        </article>
        <article>
            <h2>Atletismo</h2>
            <p>Leia sobre os atletas da escola e suas conquistas no atletismo...</p>
        </article>
    </section>
    <footer>
        <p>&copy; 2023 Jornal da Escola - Antero Magalhães de Aguiar</p>
    </footer>
</body>
</html>

