<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jornal da Escola - Antero Magalhães de Aguiar</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Courier New', monospace;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 36px;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
        }
        section {
            padding: 20px;
        }
        article {
            border-bottom: 1px solid #666;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 24px;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
        }
        footer {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="unnamed.png">
        <h1>Jornal da Escola</h1>
        <p>A.M.A.</p>
    </header>
    <nav>
        <a href="#">Notícias</a>
        <a href="#">Esportes</a>
        <a href="#">Entretenimento</a>
        <a href="#">Contato</a>
    </nav>
    <section>
        <article>
            <h2>Título da Notícia</h2>
            <p>Olimpiadas fotos</p>
        </article>
    
    <footer>
        <p>&copy; 2023 Jornal da Escola - Antero Magalhães de Aguiar</p>
    </footer>
</body>
</html>
